<!doctype html>
<html lang="it" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BettyQuotes — Value Bets, Surebets e Quote Aggregate</title>
  <meta name="description" content="BettyQuotes: comparatore legale di quote con value bets, surebets, esportazione CSV/XLS e referral tracking."/>
  <link rel="icon" href="/logo/BQ.png" type="image/png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#0a2540" />
  <meta name="robots" content="index,follow" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: { DEFAULT: '#0a2540', light: '#153e6a' },
            accent: '#ff5b37',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="h-full bg-white text-slate-900 dark:bg-[#0b0f14] dark:text-slate-100">
  <a id="skip-to-content" href="#list" class="sr-only focus:not-sr-only absolute left-2 top-2 z-50 btn">Salta al contenuto</a>

  <div class="min-h-screen flex flex-col">
    <!-- HEADER -->
    <header class="sticky top-0 z-30 bg-white/80 dark:bg-[#0b0f14]/80 backdrop-blur border-b border-slate-200/60 dark:border-white/10">
      <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <img src="/logo/BQ.png" alt="BettyQuotes" class="w-9 h-9 rounded-lg shadow-sm"/>
          <div class="leading-tight">
            <h1 class="font-semibold text-lg">BettyQuotes</h1>
            <p class="text-xs opacity-70">Value & Sure Bets • PWA</p>
          </div>
        </div>
        <div class="flex items-center gap-3">
          <button id="langBtn" class="px-3 py-1.5 text-sm rounded-lg border border-slate-200 dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">EN/IT</button>
          <button id="apiTestBtn" class="px-2 py-1 rounded-lg border text-sm ml-2" title="Ping Odds API">TEST API</button>
          <button id="themeBtn" class="px-3 py-1.5 text-sm rounded-lg border border-slate-200 dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">☾/☀︎</button>
          <a href="/legal/faq.html" class="text-sm underline opacity-80 hover:opacity-100">FAQ</a>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="flex-1">
      <div id="heroCta" class="cta text-sm">
        <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
          <div>
            <div class="font-semibold">BettyQuotes • Migliori quote aggregate</div>
            <div class="opacity-80">Top eventi, value e surebet da più campionati, gratis.</div>
          </div>
          <a href="/legal/disclaimer.html" class="btn text-white border-white/30">Leggi disclaimer</a>
        </div>
      </div>

      <section class="max-w-6xl mx-auto px-4 py-6">
        <div class="grid md:grid-cols-3 gap-4">
          <!-- SIDEBAR -->
          <aside class="md:col-span-1 space-y-4">
            <div class="border rounded-2xl p-4 bg-white/70 dark:bg-white/5 dark:border-white/10">
              <h2 class="font-semibold mb-2">Filtri</h2>
              <label class="block text-sm mb-2">Sport</label>
              <input id="searchBar" class="w-full p-2 mb-3 rounded-lg border dark:bg-transparent dark:border-white/15" placeholder="Cerca squadra, torneo..." />
              <div id="chips" class="flex flex-wrap gap-2 mb-3"></div>
              <select id="sportSelect" class="w-full p-2 rounded-lg border dark:bg-transparent dark:border-white/15"></select>

              <div class="grid grid-cols-2 gap-2 mt-3 text-sm">
                <button id="btnAll" class="btn px-3 py-2 rounded-lg border dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">Tutti</button>
                <button id="btnValue" class="btn px-3 py-2 rounded-lg border dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">Value</button>
                <button id="btnSure" class="btn px-3 py-2 rounded-lg border dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">Surebets</button>
                <button id="btnExport" class="btn px-3 py-2 rounded-lg border dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">Export CSV</button>
                <button id="btnTop" class="btn px-3 py-2 rounded-lg border dark:border-white/15 hover:bg-slate-50 dark:hover:bg-white/5">Top</button>
              </div>
            </div>

            <div id="refBanners" class="space-y-3"></div>
            <div id="yieldSidebar" class="space-y-3"></div>
          </aside>

          <!-- LISTA -->
          <section class="md:col-span-2">
            <div id="status" class="text-sm opacity-70 mb-3"></div>
            <div id="list" class="space-y-3"></div>
          </section>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="border-t border-slate-200 dark:border-white/10">
      <div class="max-w-6xl mx-auto px-4 py-6 text-xs opacity-80 flex items-center justify-between">
        <div>© <span id="y"></span> BettyQuotes — <a class="underline" href="/legal/disclaimer.html">Disclaimer</a></div>
        <div><a href="/legal/privacy.html" class="underline mr-3">Privacy</a><a href="/legal/terms.html" class="underline">Terms</a></div>
      </div>
    </footer>
  </div>

  <!-- COMPONENTS -->
  <script type="module" src="/components/ReferralBanner.js"></script>
  <script type="module" src="/components/PartnerBox.js"></script>
  <script type="module" src="/components/PremiumModal.js"></script>
  <script src="/app.js" type="module"></script>
  <script>
    // Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }

    // Dark mode toggle
    const themeBtn = document.getElementById('themeBtn');
    if (themeBtn) {
      themeBtn.addEventListener('click', () => {
        document.documentElement.classList.toggle('dark');
        localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
      });
      // restore
      if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark');
      }
    }

    // Year footer
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
  <script src="supreme.js"></script>
</body>
</html>
