<!doctype html><html><head><meta charset="utf-8"/><title>Offline • BettyQuotes</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0b0f14;color:#fff;display:grid;place-items:center;height:100vh;margin:0} .box{max-width:560px;text-align:center;padding:24px;border:1px solid #ffffff22;border-radius:16px;background:#ffffff0d}</style>
</head><body><div class="box"><h1>Sei offline</h1><p>Alcune funzionalità non sono disponibili. Riprova quando torni online.</p></div></body></html>