@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap');

/* =========================
   VRABO SUPREME THEME CSS
   ========================= */
:root {
  --bg:#0b0f14; --bg-2:#0e1622; --ink:#e8eef7;
  --brand:#0a2540; --brand-2:#153e6a; --accent:#ff5b37; --mint:#22c55e; --sky:#38bdf8; --rose:#f43f5e;
  --glass:rgba(255,255,255,.08); --stroke:rgba(255,255,255,.14);
  --ring:0 0 0 2px rgba(56,189,248,.55), 0 8px 22px rgba(0,0,0,.25);
  --fs-base:clamp(16px,0.6vw+14px,18px);
  --fs-sm:clamp(13px,0.3vw+12px,15.5px);
  --fs-lg:clamp(18px,0.8vw+16px,22px);
  --lh:1.6;
}

html { scroll-behavior:smooth; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale }
body {
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  font-size:var(--fs-base); line-height:var(--lh); color:var(--ink);
  background:
    radial-gradient(1400px 700px at -10% -20%, #153e6a33 0%, transparent 55%),
    radial-gradient(1200px 600px at 110% 10%, #0a254033 0%, transparent 50%),
    linear-gradient(180deg, #0b0f14 0%, #0b1320 35%, #0b0f14 100%);
}

h1,h2,h3 { font-family:"Playfair Display",serif; letter-spacing:-.01em }
h1 { font-weight:700; font-size:var(--fs-lg); line-height:1.25 }
h2,h3 { font-weight:600; font-size:calc(var(--fs-base)*1.15); line-height:1.3 }

/* Container */
.container,.max-w-6xl { max-width:1180px; margin:auto; padding:0 1rem }
@media(max-width:1280px){ .max-w-6xl{ padding:0 16px } }
@media(max-width:640px){ .max-w-6xl{ padding:0 12px } }

/* Cards vetro */
.card {
  border:1px solid var(--stroke); border-radius:18px; padding:16px;
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
  backdrop-filter:blur(12px);
  transition:transform .18s,box-shadow .2s,background .2s;
}
.card:hover{ transform:translateY(-2px); box-shadow:0 10px 26px rgba(0,0,0,.25) }
.card .text-xs,.card .text-sm { color:#6b7280 }
html.dark .card .text-xs,html.dark .card .text-sm { color:#9aa3b2 }

/* Buttons */
.btn,.oddbtn {
  display:inline-flex; align-items:center; gap:.5rem;
  font-weight:600; font-size:var(--fs-sm);
  padding:.7rem 1rem; border-radius:12px; border:1px solid var(--stroke);
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));
  transition:transform .15s,background .2s,box-shadow .2s;
}
.btn:hover,.oddbtn:hover{ transform:translateY(-1px); box-shadow:0 8px 20px rgba(0,0,0,.18) }
.btn:active,.oddbtn:active{ transform:translateY(0) scale(.99) }
.btn-primary{
  border-color:#1f3f75; background:linear-gradient(180deg,var(--brand-2),var(--brand)); color:#fff;
}
.btn-primary:hover{ box-shadow:0 10px 28px rgba(21,62,106,.35) }
.btn-accent{ border-color:#ff6a49aa; background:linear-gradient(180deg,#ff734d,#ff5b37); color:#0b0f14 }

/* Chips sport */
.chip {
  display:inline-block; font-size:.8rem; padding:.45rem .8rem;
  border-radius:999px; border:1px solid var(--stroke);
  background:rgba(255,255,255,.06);
  cursor:pointer; user-select:none; margin:.35rem .4rem .1rem 0;
  transition:transform .15s,box-shadow .2s;
}
.chip:hover{ transform:translateY(-1px); box-shadow:0 8px 20px rgba(0,0,0,.15) }
.chip.active{ background:rgba(34,197,94,.18); border-color:rgba(34,197,94,.5) }

/* Badges */
.badge{ display:inline-flex;align-items:center;gap:.35rem;padding:.15rem .5rem;
  border-radius:10px;border:1px solid var(--stroke);font-size:.72rem;font-weight:600 }
.badge-green{ background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.45); color:#86efac }
.badge-red{ background:rgba(244,63,94,.12); border-color:rgba(244,63,94,.45); color:#fda4af }
.badge-blue{ background:rgba(56,189,248,.12); border-color:rgba(56,189,248,.45); color:#bae6fd }

/* BEST highlight */
.best{ font-size:.75rem; opacity:.9; padding:.25rem .5rem; border-radius:8px;
  background:rgba(59,130,246,.12); border:1px solid rgba(59,130,246,.35) }

/* Grid rows */
.row{ display:grid; grid-template-columns:repeat(8,1fr); gap:.75rem; align-items:center }
@media(max-width:1100px){ .row{ grid-template-columns:2fr 2fr 1fr } }
@media(max-width:760px){ .row{ grid-template-columns:1fr } .row>*{ grid-column:1/-1 } .card{ padding:14px } }

/* Odds button extra responsive */
.odds-wrap{ display:flex; flex-wrap:wrap; gap:.5rem }
@media(max-width:760px){ .oddbtn{ flex:1 1 calc(50% - .5rem) } }
@media(max-width:400px){ .oddbtn{ flex:1 1 100% } }

/* Skeleton shimmer */
.skel{ position:relative; overflow:hidden; border-radius:12px; background:#ffffff10 }
.skel::after{
  content:""; position:absolute; inset:0;
  background:linear-gradient(90deg,transparent,#ffffff30,transparent);
  transform:translateX(-100%); animation:shimmer 1.3s infinite;
}
@keyframes shimmer{ 100%{ transform:translateX(100%) } }

/* Header bar */
.header{ background:linear-gradient(180deg,rgba(10,37,64,.9),rgba(10,37,64,.6) 60%,transparent);
  border-bottom:1px solid var(--stroke) }
.logo{ filter:drop-shadow(0 6px 12px rgba(0,0,0,.35)) }

/* === THEME LIGHT === */
html[data-theme="light"] {
  --bg:#f8fafc; --ink:#0a0f1a;
  --glass:#fff; --stroke:#e5e7eb;
}
html[data-theme="light"] body{ background:#f8fafc; color:var(--ink) }
html[data-theme="light"] .header{ background:#fff; border-bottom:1px solid rgba(2,6,23,.06) }
html[data-theme="light"] .card{ background:#fff; border:1px solid #e5e7eb; box-shadow:0 6px 16px rgba(0,0,0,.06) }
html[data-theme="light"] .btn, html[data-theme="light"] .oddbtn{ background:#fff; border:1px solid #d1d5db; color:#0b0f14 }
html[data-theme="light"] .btn:hover, html[data-theme="light"] .oddbtn:hover{ background:#eef2f7 }
html[data-theme="light"] .chip{ background:#f1f5f9; border:1px solid #cbd5e1; color:#0f172a }
html[data-theme="light"] .chip.active{ background:#dcfce7; border-color:#86efac; color:#065f46 }
html[data-theme="light"] .badge-green{ color:#065f46; background:#d1fae5; border-color:#86efac }
html[data-theme="light"] .badge-red{ color:#7f1d1d; background:#fee2e2; border-color:#fca5a5 }
html[data-theme="light"] .badge-blue{ color:#0c4a6e; background:#e0f2fe; border-color:#93c5fd }

/* === Accessibility & Focus === */
a,button{ cursor:pointer }
a:focus-visible,button:focus-visible,.chip:focus-visible{
  outline:2px solid #38bdf8; outline-offset:3px; border-radius:10px
}
@media(prefers-reduced-motion:reduce){ *,*::before,*::after{ animation:none!important; transition:none!important } }

/* Ripple on oddbtn */
.oddbtn{ position:relative; overflow:hidden }
@media(prefers-reduced-motion:no-preference){
  .oddbtn::after{ content:""; position:absolute; inset:0;
    background:radial-gradient(120px 120px at var(--rx,50%) var(--ry,50%), rgba(56,189,248,.18), transparent 60%);
    opacity:0; transition:opacity .35s }
  .oddbtn:active::after{ opacity:1 }
}

/* Scrollbar */
*::-webkit-scrollbar{ height:10px; width:10px }
*::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:8px }
html[data-theme="light"] *::-webkit-scrollbar-thumb{ background:#94a3b8 }

/* List spacing */
#list .card+ .card{ margin-top:.85rem }
