<!doctype html><html><head><meta charset="utf-8"/><title>FAQ • BettyQuotes</title>
<link rel="stylesheet" href="/styles.css"/></head><body class="p-6 max-w-3xl mx-auto">
<h1 class="text-2xl font-bold mb-4">FAQ</h1>
<h2 class="font-semibold mt-4">Il servizio è legale?</h2>
<p>Sì, è un comparatore informativo. Le scommesse avvengono presso bookmaker autorizzati.</p>
<h2 class="font-semibold mt-4">Perché vedo link affiliati?</h2>
<p>Per mantenere il servizio gratuito. Puoi usarli per supportarci.</p>
</body></html>